# printable-spells

./: .dockerignore  .gitignore  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  update-foundry-version.yml
.run/: fullstack-dev.run.xml  init-setup.run.xml  rabbitmq-down.run.xml  rabbitmq-up.run.xml  spellcards-app.run.xml  spellcards-web-dev.run.xml  spellcards-worker.run.xml
scripts/: fetch_foundry_spells.sh  install-deps.sh
spellcards-api/: pom.xml
spellcards-api/openapi/: openapi.yaml  spell-search.yaml
spellcards-app/: Dockerfile  pom.xml
spellcards-app/src/main/java/io/github/viturin/spellcards/adapters/in/cli/: CliSpellRunner.java  CommandLineSpellRequestAdapter.java
spellcards-app/src/main/java/io/github/viturin/spellcards/adapters/in/rest/: RestExceptionHandler.java  SpellCardJobsRestController.java  SpellsRestController.java
spellcards-app/src/main/java/io/github/viturin/spellcards/application/model/: SpellCardJobMessage.java
spellcards-app/src/main/java/io/github/viturin/spellcards/application/port/in/: SearchSpellsResult.java  SearchSpellsResultItem.java  SpellCardGenerationService.java  SpellCardJobSubmissionService.java  SpellSearchService.java
spellcards-app/src/main/java/io/github/viturin/spellcards/application/service/: GenerateSpellCardsService.java  QueueSpellCardJobService.java  SearchSpellsService.java
spellcards-app/src/main/java/io/github/viturin/spellcards/config/: SpellCardQueueConfiguration.java
spellcards-app/src/main/java/io/github/viturin/spellcards/domain/model/: SpellKind.java
spellcards-app/src/main/java/io/github/viturin/spellcards/domain/port/: SpellRepository.java
spellcards-app/src/main/resources/: application.properties
spellcards-app/src/test/java/io/github/viturin/spellcards/adapters/in/rest/: SpellCardJobsRestControllerTest.java  SpellsRestControllerTest.java
spellcards-app/src/test/java/io/github/viturin/spellcards/application/service/: QueueSpellCardJobServiceTest.java  SearchSpellsServiceTest.java
spellcards-app/src/test/resources/foundry/spells/: focus__extend-spell.json  spells.json
spellcards-queue/: pom.xml
spellcards-queue/src/main/java/io/github/viturin/spellcards/queue/config/: SpellCardQueueConfiguration.java
spellcards-queue/src/main/java/io/github/viturin/spellcards/queue/model/: SpellCardJobMessage.java
spellcards-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.app.tsbuildinfo
spellcards-web/src/: App.tsx  styles.css
spellcards-worker/: Dockerfile  pom.xml
spellcards-worker/src/main/java/io/github/viturin/spellcards/worker/: SpellCardsWorkerApplication.java
spellcards-worker/src/main/java/io/github/viturin/spellcards/worker/adapters/in/queue/: SpellCardJobWorker.java
spellcards-worker/src/main/resources/: application.properties
spellcards-worker/src/test/java/io/github/viturin/spellcards/worker/adapters/in/queue/: SpellCardJobWorkerTest.java
src/main/java/io/github/viturin/spellcards/: SpellCardsApplication.java
src/main/java/io/github/viturin/spellcards/adapters/in/cli/: CliSpellRunner.java  CommandLineSpellRequestAdapter.java
src/main/java/io/github/viturin/spellcards/application/port/in/: GenerateSpellCardsUseCase.java
src/main/java/io/github/viturin/spellcards/application/service/: GenerateSpellCardsService.java
src/main/java/io/github/viturin/spellcards/domain/model/: Spell.java
src/test/resources/foundry/spells/: index.txt  rituals__sample-ritual.json  spells__daze.json
